[tox]
minversion = 3.2.0
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = true


[testenv]
basepython = python3
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = stestr run {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source tiler --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H101
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,data/*
